<!DOCTYPE html> 
<html lang='en'> 
<head>
  <meta charset='utf-8' /> 
  <title>charts</title>
  <style type='text/css'>

    body {font-size: 100%; font-family: "Helvetica", "Arial", "san-serif"}
    
    div#container {height: 300px;background: #eee url('/images/l_dark.png');}
    div.wall {height: 200px;background: #ddd url('/images/l.png') repeat;}

    .section {background-color:#fff;}
    div.section {height: 50px;}

    .zoom {display:block; margin: 10px 10px 0 0; padding: 20px 25px;width: 10px; float:left;background: #eee url('/images/l_dark.png');}
    .zoom.active {background: #bbb url('/images/l_dark.png');}



  </style>
  <script type='text/javascript' src='/javascripts/jquery-1.3.2.js'></script>
  <script type='text/javascript' src='/javascripts/jquery-ui.min.js'></script>
  <script type='text/javascript' src='/javascripts/inheritence.js'></script>
  <script type='text/javascript' src='/javascripts/TimeData.js'></script>
  <script type='text/javascript' src='/javascripts/TimeCode.js'></script>
  <script type='text/javascript' src='/javascripts/ChartLoader.js'></script>
  <script type='text/javascript' src='/javascripts/ChartSection.js'></script>
  <script type='text/javascript' src='/javascripts/ChartDraw.js'></script>
  <script type="text/javascript">

  $(document).ready(function(){
    var chart = new ChartLoader('#container');
    $('#zoom0').click(function(){
      chart.zoom_to(0);
    })
    $('#zoom1').click(function(){
      chart.zoom_to(1);
    })
    $('#zoom2').click(function(){
      chart.zoom_to(2);
    })
    $('#zoom3').click(function(){
      chart.zoom_to(3);
    })
    $('#zoom4').click(function(){
      chart.zoom_to(4);
    })


    $('.zoom').click(function(){
      $('.zoom').removeClass('active');
      $(this).addClass('active');

    })

  })

  </script>

</head>  

<body> 

  <div id='container'>

  </div>

  <a id='zoom4' class='zoom'>4</a>
  <a id='zoom3' class='zoom'>3</a>
  <a id='zoom2' class='zoom'>2</a>
  <a id='zoom1' class='zoom'>1</a>
  <a id='zoom0' class='zoom active'>0</a>

</body>

</html>