<!DOCTYPE html> 
<html lang='en'> 
<head>
  <meta charset='utf-8' /> 
  <title>charts</title>
  <style type='text/css'>

    body {margin:0; padding: 0;font-size: 100%; font-family: Helvetica, Arial, 'san-serif';}
        
    #bar {width: 97%;padding: 1.5%;overflow: auto;}
    #bar a {width: 40px; height: 40px;margin: 0 5px 0 0;float:left;text-indent: -9999px;}
    
    #bar #moisture_button {background: #1b9adc url('/images/moisture_button.png');}
    #bar #temp_button {
      background: #1257b7;
      background: -moz-linear-gradient(-45deg,  #1257b7 52%, #c62400 53%);
      background: -webkit-gradient(linear, left top, right bottom, color-stop(52%,#1257b7), color-stop(53%,#c62400));
      background: -webkit-linear-gradient(-45deg,  #1257b7 52%,#c62400 53%);
      background: -o-linear-gradient(-45deg,  #1257b7 52%,#c62400 53%);
      background: -ms-linear-gradient(-45deg,  #1257b7 52%,#c62400 53%);
      background: linear-gradient(135deg,  #1257b7 52%,#c62400 53%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1257b7', endColorstr='#c62400',GradientType=1 );

    }
    #bar #salt_button {background: #fff url('/images/salt.png') 0 4px;}
    #bar #controller_button {background: transparent url('/images/controller3.png') 3px 3px no-repeat;}

    #container {width: 97%;padding: 1.5%;background: #ccc url('/images/l_dark.png'); overflow: auto;}
    


    .sensor_thresholds {width: 20%;margin: 0 1% 1% 0; padding: 1% 2% 1%;background: #eee url('/images/l.png');float:left;}

    @media screen and (max-width: 900px) {
    #bar {width: 95%;padding: 2.5%;}

    #container {width: 95%;padding: 2.5%;background: #ccc url('/images/l_dark.png'); overflow: auto;}

    .sensor_thresholds {width: 44%;margin: 0 1% 1% 0; padding: 1% 2% 1%;background: #eee url('/images/l.png');float:left;}
    }

    @media screen and (max-width: 500px) {
    .sensor_thresholds {width: 95%;margin: 0 0 1.5%; padding: 1% 2.5% 1%;float:none;}
    }

    .sensor_thresholds h2 {font-size: .8em; margin: 0;}
    .sensor_thresholds .threshold,
    .sensor_thresholds .controller {margin: 15px 0 30px;}

    .sensor_thresholds input {width: 50%; margin:0; padding: 0;display: block; float:left;border: 0; font-weight: normal;background-color:transparent;}
    .sensor_thresholds .controller_slider input {padding: 0 0 10px;}
    .sensor_thresholds input.below {text-align: left;}
    .sensor_thresholds input.above {text-align: right;}
    .sensor_thresholds .slider {clear:both;}



    /* Slider Colors */
    .sensor_thresholds .moisture_slider .ui-slider-range {background: #1b9adc;}
    .sensor_thresholds .temperature_slider .ui-slider-range {
      background: #d8fbff;
      background: -moz-linear-gradient(left, #d8fbff 0%, #2cc5e0 26%, #c1ea59 52%, #f28500 79%, #e85719 99%);
      background: -webkit-gradient(linear, left top, right top, color-stop(0%,#d8fbff), color-stop(26%,#2cc5e0), color-stop(52%,#c1ea59), color-stop(79%,#f28500), color-stop(99%,#e85719));
      background: -webkit-linear-gradient(left, #d8fbff 0%,#2cc5e0 26%,#c1ea59 52%,#f28500 79%,#e85719 99%);
      background: -o-linear-gradient(left, #d8fbff 0%,#2cc5e0 26%,#c1ea59 52%,#f28500 79%,#e85719 99%);
      background: -ms-linear-gradient(left, #d8fbff 0%,#2cc5e0 26%,#c1ea59 52%,#f28500 79%,#e85719 99%);
      background: linear-gradient(to right, #d8fbff 0%,#2cc5e0 26%,#c1ea59 52%,#f28500 79%,#e85719 99%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d8fbff', endColorstr='#e85719',GradientType=1 );
    }

    .sensor_thresholds .temperature_slider .ui-slider-range {
      background: #1257b7;
      background: -moz-linear-gradient(-45deg,  #1257b7 52%, #c62400 53%);
      background: -webkit-gradient(linear, left top, right bottom, color-stop(52%,#1257b7), color-stop(53%,#c62400));
      background: -webkit-linear-gradient(-45deg,  #1257b7 52%,#c62400 53%);
      background: -o-linear-gradient(-45deg,  #1257b7 52%,#c62400 53%);
      background: -ms-linear-gradient(-45deg,  #1257b7 52%,#c62400 53%);
      background: linear-gradient(135deg,  #1257b7 52%,#c62400 53%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1257b7', endColorstr='#c62400',GradientType=1 );

    }
    .sensor_thresholds .temperature_slider {background: rgba(255, 255, 255, 0.95);}
    

    .sensor_thresholds .salinity_slider {background: #fff;}
    .sensor_thresholds .salinity_slider .ui-slider-range {background: #fff url('/images/salt.png') 0 4px;}

    /* Handle Icons */
    .sensor_thresholds .ui-slider-handle {cursor: move;}
    .sensor_thresholds .controller_slider {height: 12px;}
    .sensor_thresholds .controller_slider .ui-slider-handle {
      top: -10px;
      margin-left: -20px;
      width: 40px;
      height: 30px;
    }

    .ui-slider-handle {outline-style: none;}

    .sensor_thresholds .controller_slider .ui-slider-handle {background: transparent url('/images/controller3.png') no-repeat;}
    .sensor_thresholds .controller_slider .ui-slider-handle.locked {background: transparent url('/images/locked.png') no-repeat;}
    
    .sensor_thresholds .monitoring .controller_slider .ui-slider-handle {display:none;}
    .sensor_thresholds .monitoring .controller_slider .range_key {display:none;}
    .sensor_thresholds .monitoring .controller_slider input {visibility: hidden;}


    .sensor_thresholds .ui-slider-horizontal .ui-slider-handle.below {background: transparent url('/images/flag_l_s.png');}
    .sensor_thresholds .ui-slider-horizontal .ui-slider-handle.above {background: transparent url('/images/flag_r_s.png');}
    .sensor_thresholds .ui-slider-horizontal .ui-slider-handle.below.on {background: transparent url('/images/flag_l_s_o.png');}
    .sensor_thresholds .ui-slider-horizontal .ui-slider-handle.above.on {background: transparent url('/images/flag_r_s_o.png');}

    .sensor_thresholds .controller_slider .range_key {background: #1CC950;height: 12px;text-indent: -9999px; overflow: hidden;}
    .sensor_thresholds .ui-state-disabled .range_key {background: #ddd;}
    /* Range Key */
    .range_key_container {position:relative;border:1px solid #ccc;height: 100px;}
    .range_key {background: #05AFF7;height: 20px;font-size: 8px;color: #fff;text-align:center;}

    /* Value Marker */
    .value_marker {background: url('/images/carrot2.png') no-repeat bottom center;width:40px;height:25px;padding:0px 0 0; font-size: 12px;text-align:center;font-weight: bold;}

    .threshold {position:relative;}

  </style>

  <link rel="stylesheet" href="css/jqueryui.css" />
  <script type='text/javascript' src='/javascripts/inheritence.js'></script>
  <script type='text/javascript' src='/javascripts/jquery-1.3.2.js'></script>
  <script type='text/javascript' src='/javascripts/jquery-ui.min.js'></script>
  <script type='text/javascript' src='/javascripts/threshold.js'></script>
  <script type="text/javascript">

  $(document).ready(function(){
  
    var thresholds = new Thresholds('.sensor_thresholds');

    function tester(){
      var ar = $('.tester .slider').slider('values')
      //alert(ar[0]+'_'+ar[1])
    }
    // var intervalID = setInterval(tester, 5000)
  })

  </script>

</head>  

<body> 

<div id='bar'>
<a id='moisture_button'>Moisture</a>
<a id='temp_button'>Temperature</a>
<a id='salt_button'>Salinity</a>
<a id='controller_button'>Control</a>
</div>

<div id='container'>

  <div class='sensor_thresholds'>    
    <h2>Left Outfield</h2>

    <div class='controller'>
      <input type="text" class="controller_below below" /><input type="text" class="controller_above above" />
      <div class="controller_slider slider"></div>
    </div>

    <div class='range_key_container' style='display:none'></div>

    
    <div class='moisture_threshold threshold'>
      <input type="text" class="moisture_below below" /><input type="text" class="moisture_above above" />
      <div class="moisture_slider slider"></div>
    </div>

    <div class='temperature_threshold threshold'>
      <input type="text" class="temperature_below below" /><input type="text" class="temperature_above above" />
      <div class="temperature_slider slider"></div>
    </div>

    <div class='salinity_threshold threshold'>
      <input type="text" class="salinity_below below" /><input type="text" class="salinity_above above" />
      <div class="salinity_slider slider"></div>
    </div>

  </div>



  <div class='sensor_thresholds'>    
    <h2>Right Outfield</h2>

    <div class='controller'>
      <input type="text" class="controller_below below" /><input type="text" class="controller_above above" />
      <div class="controller_slider slider"></div>
    </div>

    <div class='range_key_container' style='display:none'></div>

    
    <div class='moisture_threshold threshold'>
      <input type="text" class="moisture_below below" /><input type="text" class="moisture_above above" />
      <div class="moisture_slider slider"></div>
    </div>

    <div class='temperature_threshold threshold'>
      <input type="text" class="temperature_below below" /><input type="text" class="temperature_above above" />
      <div class="temperature_slider slider"></div>
    </div>

    <div class='salinity_threshold threshold'>
      <input type="text" class="salinity_below below" /><input type="text" class="salinity_above above" />
      <div class="salinity_slider slider"></div>
    </div>

  </div>
  


  <div class='sensor_thresholds'>      
    <h2>Infield</h2>

    <div class='controller'>
      <input type="text" class="controller_below below" /><input type="text" class="controller_above above" />
      <div class="controller_slider slider"></div>
    </div>

    <div class='range_key_container' style='display:none'></div>

    
    <div class='moisture_threshold threshold'>
      <input type="text" class="moisture_below below" /><input type="text" class="moisture_above above" />
      <div class="moisture_slider slider"></div>
    </div>

    <div class='temperature_threshold threshold'>
      <input type="text" class="temperature_below below" /><input type="text" class="temperature_above above" />
      <div class="temperature_slider slider"></div>
    </div>

    <div class='salinity_threshold threshold'>
      <input type="text" class="salinity_below below" /><input type="text" class="salinity_above above" />
      <div class="salinity_slider slider"></div>
    </div>

  </div>



  <div class='sensor_thresholds'>    
    
    <h2>Infield Monitoring</h2>

    <div class='controller monitoring'>
      <input type="text" class="controller_below below" /><input type="text" class="controller_above above" />
      <div class="controller_slider slider"></div>
    </div>

    <div class='range_key_container' style='display:none'></div>

    
    <div class='moisture_threshold threshold'>
      <input type="text" class="moisture_below below" /><input type="text" class="moisture_above above" />
      <div class="moisture_slider slider"></div>
    </div>

    <div class='temperature_threshold threshold'>
      <input type="text" class="temperature_below below" /><input type="text" class="temperature_above above" />
      <div class="temperature_slider slider"></div>
    </div>

    <div class='salinity_threshold threshold'>
      <input type="text" class="salinity_below below" /><input type="text" class="salinity_above above" />
      <div class="salinity_slider slider"></div>
    </div>

    
  </div>

 

</div>


<script type='text/javascript'>

$(document).ready(function(){

$('.controller').hide();
$('.salinity_threshold').hide();  

$('#moisture_button').click(function(){
  $('.moisture_threshold').slideToggle();    
})

$('#temp_button').click(function(){
  $('.temperature_threshold').slideToggle();    
})
$('#salt_button').click(function(){
  $('.salinity_threshold').slideToggle();    
})
$('#controller_button').click(function(){
  $('.controller').slideToggle();    
})


})

</script>

</body>

</html>