{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16860\viewh12240\viewkind1
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 ## ChartLoader -----------------------------------------------\
\
init(container)\
\
\
zoom_to(z)\
\
\
\
// Chart Space Management ------------------------------------\
\
init_chart_space(t, align)\
\
\
zoom_chart_space()\
\
\
set_chart_space_width(t)\
\
\
set_chart_space(t, align)\
\
\
minute_range(t, align)\
\
\
minutes_wide()\
\
\
minutes_from_origin(t)\
\
\
pixels_from_origin(t)\
\
\
chart_center_minute()\
\
\
move_chart(px)\
\
\
slide_chart(px)\
\
\
\
// Filling Chart Space ---------------------------------------\
\
init_chart_filling()\
\
\
fill_chart_space()\
\
\
refresh_chart_space()\
\
\
tiles_cover_range(s, e)\
\
\
tiles_contained_in_range(s, e)\
\
\
section_range(index)\
\
\
\
// Section Management ----------------------------------------\
\
add_section(section_index)\
\
\
remove_section(section_index)\
\
\
clear_sections()\
\
\
section_added(section_index)\
\
\
draw()\
\
\
put_line(t)\
\
\
minutes_to_pixels_ratio()\
\
\
zoom_range()}