{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17160\viewh12540\viewkind1
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 ## ChartSection ----------------------------------------------\
\
init(loader, index, range)\{\
\
\
\
// Position and DOM ------------------------------------------\
tile()\
\
\
init_test_image()\
\
\
init_canvas()\
\
\
size_element()\
\
\
\
// Data ------------------------------------------------------\
  \
load_sensor_data(sensor)\
\
\
update_sensor_data(data)\
\
\
\
// Plotting --------------------------------------------------\
\
init_plotter()\
\
\
flash()\
\
\
draw()\
\
\
refresh()\
\
\
remove()}